# Football

./: Readme.txt  build.gradle  gradlew
app/: build.gradle
app/src/androidTest/java/com/dirmidante/ndd/football/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dirmidante/ndd/football/: FootballApplication.java  MainActivity.java  SplashActivity.java
app/src/main/java/com/dirmidante/ndd/football/Adapter/: CompetitionsAdapter.java  CupTableAdapter.java  GroupAdapter.java  LeagueTableAdapter.java  RecyclerListener.java
app/src/main/java/com/dirmidante/ndd/football/Model/: FootballDataService.java  IFootballDataAPI.java  IFootballDataService.java  IRealmHelper.java
app/src/main/java/com/dirmidante/ndd/football/Model/CompetitonsData/: CompetitionsData.java  Fixtures.java  LeagueTable.java  Links.java  Self.java  Teams.java
app/src/main/java/com/dirmidante/ndd/football/Presenter/: IDetailPresenter.java  IMainPresenter.java  ITablePresenter.java
app/src/main/java/com/dirmidante/ndd/football/View/: DetailView.java  MainActivity.java  MainView.java  SplashActivity.java  TableView.java
app/src/main/java/com/dirmidante/ndd/football/a/: CompetitionsAdapter.java  CupTableAdapter.java  GroupAdapter.java  LeagueTableAdapter.java  RecyclerListener.java
app/src/main/java/com/dirmidante/ndd/football/adapter/: CompetitionsAdapter.java  CupTableAdapter.java  GroupAdapter.java  LeagueTableAdapter.java  RecyclerListener.java
app/src/main/java/com/dirmidante/ndd/football/adapters/: CompetitionsAdapter.java  CupTableAdapter.java  GroupAdapter.java  LeagueTableAdapter.java  RecyclerListener.java
app/src/main/java/com/dirmidante/ndd/football/injections/: CompetitionsListModule.java  CompetitonsListComponent.java
app/src/main/java/com/dirmidante/ndd/football/m/: IFootballDataAPI.java  IFootballDataService.java  IRealmHelper.java
app/src/main/java/com/dirmidante/ndd/football/model/: FootballDataAPI.java  IFootballDataAPI.java  IFootballDataService.java  IRealmHelper.java  RealmHelper.java
app/src/main/java/com/dirmidante/ndd/football/models/: IFootballDataAPI.java  IFootballDataService.java  IRealmHelper.java
app/src/main/java/com/dirmidante/ndd/football/p/: ICompetitionDetailPresenter.java  ICompetitionsListPresenter.java
app/src/main/java/com/dirmidante/ndd/football/presenter/: CompetitionDetailPresenter.java  CompetitionsListPresenter.java  ICompetitionDetailPresenter.java  ICompetitionsListPresenter.java
app/src/main/java/com/dirmidante/ndd/football/presenters/: ICompetitionDetailPresenter.java  ICompetitionsListPresenter.java
app/src/main/java/com/dirmidante/ndd/football/utils/: NetworkUtils.java  StringUtils.java
app/src/main/java/com/dirmidante/ndd/football/v/: CompetitionDetailView.java  CompetitionsListView.java
app/src/main/java/com/dirmidante/ndd/football/view/: CompetitionDetailActivity.java  CompetitionDetailView.java  CompetitionsListActivity.java  CompetitionsListView.java  SplashActivity.java
app/src/main/java/com/dirmidante/ndd/football/views/: CompetitionDetailView.java  CompetitionsListView.java
app/src/main/res/drawable/: background.xml
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  competition_item.xml  fragment_fixtures.xml  fragment_table.xml  group_item.xml  group_item_header.xml  group_table_item.xml  league_table_item.xml  table_header.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/dirmidante/ndd/annotations/: TestApp.java
app/src/test/java/com/dirmidante/ndd/annotations/injections/: CompetitionDetailTestModule.java  CompetitionsListTestModule.java
app/src/test/java/com/dirmidante/ndd/annotations/model/: FootballDataAPITest.java
app/src/test/java/com/dirmidante/ndd/annotations/presenter/: CompetitionDetailPresenterTest.java  CompetitionsListPresenterTest.java
app/src/test/java/com/dirmidante/ndd/annotations/rules/: RxSchedulersOverrideRule.java
app/src/test/java/com/dirmidante/ndd/annotations/view/: CompetitionDetailActivityTest.java  CompetitionsListActivityTest.java
app/src/test/java/com/dirmidante/ndd/football/: ExampleUnitTest.java
(+94 files in other folders)
