apply plugin: 'com.android.application'
apply plugin: 'me.tatarka.retrolambda'
apply plugin: 'realm-android'
apply plugin: 'android-apt'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.1"
    defaultConfig {
        applicationId "com.dirmidante.ndd.football"
        minSdkVersion 17
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    packagingOptions {
        exclude 'META-INF/rxjava.properties'
    }
    compileOptions {
        dependencies {
            compile fileTree(include: ['*.jar'], dir: 'libs')

            compile 'org.androidannotations:androidannotations:4.0-SNAPSHOT'
            compile 'com.android.support:appcompat-v7:25.0.1'
            compile 'com.squareup.retrofit2:retrofit:2.1.0'
            compile 'io.reactivex:rxandroid:1.2.1'
            compile 'io.reactivex:rxjava:1.2.6'
            compile 'com.squareup.retrofit2:adapter-rxjava:2.1.0'
            compile 'com.squareup.retrofit2:converter-gson:2.1.0'
            compile 'com.google.code.gson:gson:2.8.0'
            compile 'com.android.support:recyclerview-v7:25.0.1'
            compile 'com.android.support:cardview-v7:25.0.1'
            compile 'com.android.support:design:25.0.1'
            compile 'com.android.support:support-v4:25.0.1'
            compile 'com.google.dagger:dagger:2.8'

            androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
                exclude group: 'com.android.support', module: 'support-annotations'
            })

            testCompile 'junit:junit:4.12'
            testCompile "org.robolectric:robolectric:3.2.2"
            testCompile 'org.mockito:mockito-core:2.0.42-beta'
            testCompile 'org.powermock:powermock-module-junit4:1.6.6'
            testCompile 'org.powermock:powermock-api-mockito2:1.6.6'

            apt 'com.google.dagger:dagger-compiler:2.8'
            apt "org.androidannotations:androidannotations:4.0-SNAPSHOT"

            provided 'javax.annotation:jsr250-api:1.0'
        }
        targetCompatibility 1.8
        sourceCompatibility 1.8
    }
}




dependencies {
    compile 'junit:junit:4.12'
}