<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:id="@+id/activity_main"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/ActivityRootElement">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/competitionsList"
        style="@style/MatchParent" />
</RelativeLayout>
